version: "3"

services:
  pihole:
    container_name: pihole
    image: pihole/pihole:2021.11
    depends_on:
      - unbound
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik_net"
      - "traefik.http.routers.pihole.rule=Host(`pihole.magpie.local`)"
      - "traefik.http.routers.pihole.middlewares=pihole-dashboard"
      - "traefik.http.middlewares.pihole-dashboard.addprefix.prefix=/admin"
      - "traefik.http.services.pihole.loadbalancer.server.port=80"
    cap_add:
      - NET_ADMIN
    environment:
      TZ: "${TZ}"
      WEBPASSWORD: "${PIHOLE_WEBPASSWORD}"
      FTLCONF_REPLY_ADDR4: "${HOST_IP}"
      PIHOLE_DNS_: "172.20.0.53#5053;172.20.0.53#5053"
      CORS_HOSTS: "magpie.local"
    dns:
      - 127.0.0.1
      - 1.1.1.1
    extra_hosts:
      - "magpie.local:${HOST_IP}"
      - "traefik.magpie.local:${HOST_IP}"
      - "portainer.magpie.local:${HOST_IP}"
      - "cadvisor.magpie.local:${HOST_IP}"
      - "status.magpie.local:${HOST_IP}"
      - "pihole.magpie.local:${HOST_IP}"
      - "navidrome.magpie.local:${HOST_IP}"
      - "bonob.magpie.local:${HOST_IP}"
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "8090:80/tcp"
    volumes:
      - "etc-pihole:/etc/pihole/"
      - "etc-dnsmasq.d:/etc/dnsmasq.d/"
    networks:
      - traefik_net
      - dns_net
    restart: unless-stopped

  unbound:
    container_name: unbound
    image: klutchell/unbound:1.13.2
    ports:
      - "5053:5053/tcp"
      - "5053:5053/udp"
    networks:
      dns_net:
        ipv4_address: 172.20.0.53
    healthcheck:
      test: ["CMD", "drill", "-Qp", "5053", "nlnetlabs.nl", "@127.0.0.1", "||", "exit", "1"]
    restart: unless-stopped

networks:
  dns_net:
    name: dns_net
    ipam:
      config:
        - subnet: 172.20.0.0/24

  traefik_net:
    external: true

volumes:
  etc-pihole:
    name: etc-pihole

  etc-dnsmasq.d:
    name: etc-dnsmasq.d
