version: "3"

services:
  pihole:
    container_name: pihole
    image: pihole/pihole:2021.09
    depends_on:
      - unbound
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik_net"
      - "traefik.http.routers.pihole.rule=Host(`pihole.magpie.local`)"
      - "traefik.http.routers.pihole.middlewares=dashboard"
      - "traefik.http.middlewares.dashboard.addprefix.prefix=/admin"
      - "traefik.http.services.pihole.loadbalancer.server.port=80"
    cap_add:
      - NET_ADMIN
    environment:
      TZ: Europe/Dublin
      ServerIP: 192.168.0.69
      PIHOLE_DNS_: 172.20.0.53#5053;172.20.0.53#5053
      DNSMASQ_LISTENING: all
    dns:
      - 127.0.0.1
      - 172.20.0.53
    volumes:
      - "/home/pi/pihole/etc-pihole/:/etc/pihole/"
      - "/home/pi/pihole/etc-dnsmasq.d/:/etc/dnsmasq.d/"
      - "/home/pi/pihole/var-log/pihole.log:/var/log/pihole.log"
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "8084:80/tcp"
    networks:
      traefik_net:
      dns_net:
        ipv4_address: 172.20.0.100
    restart: unless-stopped

  unbound:
    container_name: unbound
    image: klutchell/unbound:1.13.2
    ports:
      - "5053:5053/tcp"
      - "5053:5053/udp"
    networks:
       dns_net:
         ipv4_address: 172.20.0.53
    healthcheck:
      test: ["CMD", "drill", "-Qp", "5053", "nlnetlabs.nl", "@127.0.0.1",  "||", "exit", "1"]
    restart: unless-stopped

networks:
  dns_net:
    name: dns_net
    ipam:
      config:
        - subnet: 172.20.0.0/16
  traefik_net:
    external: true
